; lineage2wireshark
; Login Server 785a
; License: GPL3
; Author: Eldar Khayrullin
; Email: eldar.khayrullin@mail.ru
; Date: 2024

0x01=Data stealer
0x08=Generic violation
0x10=7 days suspended
0x20=Permanently banned