; lineage2wireshark
; Login Server 785a
; License: GPL3
; Author: Eldar Khayrullin
; Email: eldar.khayrullin@mail.ru
; Date: 2024

0x00=No message
0x01=System error login later
0x02=Pass wrong
0x03=User or pass wrong
0x04=Access failed try again later
0x05=Account info incorrect contact support
0x07=Account in use
0x09=Account in ban
0x0C=Under 18 years kr
0x0F=Server overloaded
0x10=Server maintenance
0x11=Temp pass expired
0x12=Game time expired
0x13=No time left
0x14=System error
0x15=Access failed
0x16=Restricted IP
0x1E=Week usage finished
0x1F=Security card number invalid
0x20=Age not verified cant log beetween 10pm 6am
0x21=Server cannot be accessed by your coupon
0x23=Dual box
0x24=Inactive
0x25=User agreement rejected on website
0x26=Guardian consent required
0x27=User agreement declined or withdrawl request
0x28=Account suspended call
0x29=Change password and quiz on website
0x2A=Already logged into 10 accounts
0x2B=Master account restricted
0x2E=Certification failed
0x2F=Telephone certification unavailable
0x30=Telephone signals delayed
0x31=Certification failed line busy
0x32=Certification service number expired or incorrect
0x33=Certification service currently being checked
0x34=Certification service cant be used heavy volume
0x35=Certification service expired gameplay blocked
0x36=Certification failed 3 times gameplay blocked 30 min
0x37=Certification daily use exceeded
0x38=Certification underway try again later