; lineage2wireshark
; Actions
; Author: Eldar Khayrullin <eldar.khayrullin@mail.ru>
; 2024
0=Sit/Stand

1=Walk/Run

10=Private Store - Sell
28=Private Store - Buy
61=Private Store Package Sell

15=Change Movement Mode (Pets)

16=Attack (Pets)

17=Stop (Pets)

19=Unsummon Pet

21=Change Movement Mode (Servitors)

22=Attack (Servitors)

23=Stop (Servitors)

32=Wild Hog Cannon - Wild Cannon

36=Soulless - Toxic Smoke

37=Dwarven Manufacture

38=Mount/Dismount

39=Soulless - Parasite Burst

41=Wild Hog Cannon - Attack

42=Kai the Cat - Self Damage Shield

43=Merrow the Unicorn - Hydro Screw

44=Big Boom - Boom Attack

45=Boxer the Unicorn - Master Recharge

46=Mew the Cat - Mega Storm Strike

47=Silhouette - Steal Blood

48=Mechanic Golem - Mech. Cannon

51=General Manufacture

52=Unsummon Servitor

53=Move to target (Servitors)

54=Move to target (Pets)

65=Bot Report Button

67=Steer

68=Cancel Control

69=Destination Map

70=Exit Airship

71=Couple Social (16)
72=Couple Social (17)
73=Couple Social (18)

1000=Siege Golem - Siege Hammer

1001=Sin Eater - Ultimate Bombastic Buster

1003=Wind Hatchling/Strider - Wild Stun

1004=Wind Hatchling/Strider - Wild Defense

1005=Star Hatchling/Strider - Bright Burst

1006=Star Hatchling/Strider - Bright Heal

1007=Feline Queen - Blessing of Queen

1008=Feline Queen - G

1009=Feline Queen - Cure of Queen

1010=Unicorn Seraphim - Blessing of Seraphim

1011=Unicorn Seraphim - G

1012=Unicorn Seraphim - Cure of Seraphim

1013=Nightshade - Curse of Shade

1014=Nightshade - Mass Curse of Shade

1015=Nightshade - Shade Sacr

1016=Cursed Man - Cursed Blow

1017=Cursed Man - Cursed Strike

1031=Feline King - Slash

1032=Feline King - Spinning Slash

1033=Feline King - Hold of King

1034=Magnus the Unicorn - Whiplash

1035=Magnus the Unicorn - Tridal Wave

1036=Spectral Lord - Corpse Kaboom

1037=Spectral Lord - Dicing Death

1038=Spectral Lord - Dark Curse

1039=Swoop Cannon - Cannon Fodder

1040=Swoop Cannon - Big Bang

1041=Great Wolf - Bite Attack

1042=Great Wolf - Maul

1043=Great Wolf - Cry of the Wolf

1044=Great Wolf - Awakening

1045=Great Wolf - Howl

1046=Strider - Roar

1047=Divine Beast - Bite

1048=Divine Beast - Stun Attack

1049=Divine Beast - Fire Breath

1050=Divine Beast - Roar

1051=Feline Queen - Bless The Body

1052=Feline Queen - Bless The Soul

1053=Feline Queen - Haste

1054=Unicorn Seraphim - Acumen

1055=Unicorn Seraphim - Clarity

1056=Unicorn Seraphim - Empower

1057=Unicorn Seraphim - Wild Magic

1058=Nightshade - Death Whisper

1059=Nightshade - Focus

1060=Nightshade - Guidance

1061=Wild Beast Fighter, White Weasel - Death blow

1062=Wild Beast Fighter - Double attack

1063=Wild Beast Fighter - Spin attack

1064=Wild Beast Fighter - Meteor Shower

1065=Fox Shaman, Wild Beast Fighter, White Weasel, Fairy Princess - Awakening

1066=Fox Shaman, Spirit Shaman - Thunder Bolt

1067=Fox Shaman, Spirit Shaman - Flash

1068=Fox Shaman, Spirit Shaman - Lightning Wave

1069=Fox Shaman, Fairy Princess - Flare

1070=White Weasel, Fairy Princess, Improved Baby Buffalo, Improved Baby Kookaburra, Improved Baby Cougar, Spirit Shaman, Toy Knight, Turtle Ascetic - Buff control

1071=Tigress - Power Strike

1072=Toy Knight - Piercing attack

1073=Toy Knight - Whirlwind

1074=Toy Knight - Lance Smash

1075=Toy Knight - Battle Cry

1076=Turtle Ascetic - Power Smash

1077=Turtle Ascetic - Energy Burst

1078=Turtle Ascetic - Shockwave

1079=Turtle Ascetic - Howl

1080=Phoenix Rush

1081=Phoenix Cleanse

1082=Phoenix Flame Feather

1083=Phoenix Flame Beak

1084=Switch State

1086=Panther Cancel

1087=Panther Dark Claw

1088=Panther Fatal Claw

1089=Deinonychus - Tail Strike

1090=Guardian's Strider - Strider Bite

1091=Guardian's Strider - Strider Fear

1092=Guardian's Strider - Strider Dash

1093=Maguen - Maguen Strike

1094=Maguen - Maguen Wind Walk

1095=Elite Maguen - Maguen Power Strike

1096=Elite Maguen - Elite Maguen Wind Walk

1097=Maguen - Maguen Return

1098=Elite Maguen - Maguen Party Return

5000=Baby Rudolph - Reindeer Scratch

5001=Deseloph, Hyum, Rekang, Lilias, Lapham, Mafum - Rosy Seduction

5002=Deseloph, Hyum, Rekang, Lilias, Lapham, Mafum - Critical Seduction

5003=Hyum, Lapham, Hyum, Lapham - Thunder Bolt

5004=Hyum, Lapham, Hyum, Lapham - Flash

5005=Hyum, Lapham, Hyum, Lapham - Lightning Wave

5006=Deseloph, Hyum, Rekang, Lilias, Lapham, Mafum, Deseloph, Hyum, Rekang, Lilias, Lapham, Mafum - Buff Control

5007=Deseloph, Lilias, Deseloph, Lilias - Piercing Attack

5008=Deseloph, Lilias, Deseloph, Lilias - Spin Attack

5009=Deseloph, Lilias, Deseloph, Lilias - Smash

5010=Deseloph, Lilias, Deseloph, Lilias - Ignite

5011=Rekang, Mafum, Rekang, Mafum - Power Smash

5012=Rekang, Mafum, Rekang, Mafum - Energy Burst

5013=Rekang, Mafum, Rekang, Mafum - Shockwave

5014=Rekang, Mafum, Rekang, Mafum - Ignite

5015=Deseloph, Hyum, Rekang, Lilias, Lapham, Mafum, Deseloph, Hyum, Rekang, Lilias, Lapham, Mafum - Switch Stance

; Social Packets
12=Greeting

13=Victory

14=Advance

24=Yes

25=No

26=Bow

29=Unaware

30=Social Waiting

31=Laugh

33=Applaud

34=Dance

35=Sorrow

62=Charm

66=Shyness
