; lineage2wireshark
; Attributes ID
; Author: Eldar Khayrullin <eldar.khayrullin@mail.ru>
; 2024
0x01=LEVEL
0x02=EXP
0x03=STR
0x04=DEX
0x05=CON
0x06=INT
0x07=WIT
0x08=MEN
0x09=CUR_HP
0x0a=MAX_HP
0x0b=CUR_MP
0x0c=MAX_MP
0x0d=SP
0x0e=CUR_LOAD
0x0f=MAX_LOAD
0x11=P_ATK
0x12=ATK_SPD
0x13=P_DEF
0x14=EVASION
0x15=ACCURACY
0x16=CRITICAL
0x17=M_ATK
0x18=CAST_SPD
0x19=M_DEF
0x1a=PVP_FLAG
0x1b=KARMA
0x21=CUR_CP
0x22=MAX_CP