; lineage2wireshark
; Attributes ID
; Author: Eldar Khayrullin <eldar.khayrullin@mail.ru>
; 2024
0x01=Level
0x02=EXP
0x03=STR
0x04=DEX
0x05=CON
0x06=INT
0x07=WIT
0x08=MEN
0x09=Cur HP
0x0a=Max HP
0x0b=Cur MP
0x0c=Max MP
0x0d=SP
0x0e=Cur load
0x0f=Max load
0x11=P Atk
0x12=Atk Spd
0x13=P Def
0x14=Evasion
0x15=Accuracy
0x16=Critical
0x17=M Atk
0x18=Cast Spd
0x19=M Def
0x1a=PVP Flag
0x1b=Karma
0x21=Cur CP
0x22=Max CP