; для L2PacketHack 3.5+
;  by (c) x33team
;  соучастники:
;    Be3geBJIa3, Churik, aDda (allcheats.ru)
0=Human Fighter (Воин)
1=Warrior (Воитель)
2=Gladiator (Гладиатор)
3=Warlord (Копейщик)
4=Human Knight (Рыцарь)
5=Paladin (Паладин)
6=Dark Avenger (Мститель)
7=Rogue (Разбойник)
8=Treasure Hunter (Искатель Сокровищ)
9=Hawkeye (Стрелок)
10=Human Mystic (Мистик)
11=Human Wizard (Маг)
12=Sorceror (Властитель Огня)
13=Necromancer (Некромант)
14=Warlock (Колдун)
15=Cleric (Клерик)
16=Bishop (Епископ)
17=Prophet (Проповедник)
18=Elven Fighter (Светлый Воин)
19=Elven Knight (Светлый Рыцарь)
20=Temple Knight (Рыцарь Евы)
21=Swordsinger (Менестрель)
22=Elven Scout (Разведчик)
23=Plainswalker (Следопыт)
24=Silver Ranger (Серебряный Рейнджер)
25=Elven Mystic (Светлый Мистик)
26=Elven Wizard (Светлый Маг)
27=Spellsinger (Певец Заклинаний)
28=Elemental Summoner (Последователь Стихий)
29=Elven Oracle (Оракул Евы)
30=Elven Elder (Мудрец Евы)
31=Dark Fighter (Темный Воин)
32=Palus Knight (Темный Рыцарь)
33=Shillien Knight (Рыцарь Шилен)
34=Bladedancer (Танцор Смерти)
35=Assassin (Ассасин)
36=Abyss Walker (Странник Бездны)
37=Phantom Ranger (Призрачный Рейнджер)
38=Dark Elven Mystic (Темный Мистик)
39=Dark Elven Wizard (Темный Маг)
40=Spellhowler (Заклинатель Ветра)
41=Phantom Summoner (Последователь Тьмы)
42=Shillien Oracle (Оракул Шилен)
43=Shillien Elder (Мудрец Шилен)
44=Orc Fighter (Боец)
45=Orc Raider (Налетчик)
46=Destroyer (Разрушитель)
47=Orc Monk (Монах)
48=Tyrant (Отшельник)
49=Orc Mystic (Адепт)
50=Orc Shaman (Шаман)
51=Overlord (Верховный Шаман)
52=Warcryer (Вестник Войны)
53=Dwarven Fighter (Подмастерье)
54=Dwarven Scavenger (Собиратель)
55=Bounty Hunter (Охотник за Наградой)
56=Dwarven Artisan (Ремесленник)
57=Warsmith (Кузнец)
58=none (none)
59=none (none)
60=none (none)
61=none (none)
62=none (none)
63=none (none)
64=none (none)
65=none (none)
66=none (none)
67=none (none)
68=none (none)
69=none (none)
70=none (none)
71=none (none)
72=none (none)
73=none (none)
74=none (none)
75=none (none)
76=none (none)
77=none (none)
78=none (none)
79=none (none)
80=none (none)
81=none (none)
82=none (none)
83=none (none)
84=none (none)
85=none (none)
86=none (none)
87=none (none)
88=Duelist (Дуэлист)
89=DreadNought (Полководец)
90=Phoenix Knight (Рыцарь Феникса)
91=Hell Knight (Рыцарь Ада)
92=Sagittarius (Снайпер)
93=Adventurer (Авантюрист)
94=Archmage (Архимаг)
95=Soultaker (Пожиратель Душ)
96=Arcana Lord (Чернокнижник)
97=Cardinal (Кардинал)
98=Hierophant (Апостол)
99=Eva Templar (Храмовник Евы)
100=Sword Muse (Виртуоз)
101=Wind Rider (Странник Ветра)
102=Moonlight Sentinel (Страж Лунного Света)
103=Mystic Muse (Магистр Магии)
104=Elemental Master (Мастер Стихий)
105=Evas Saint (Жрец Евы)
106=Shillien Templar (Храмовник Шилен)
107=Spectral Dancer (Призрачный Танцор)
108=Ghost Hunter (Призрачный Охотник)
109=Ghost Sentinel (Страж Теней)
110=Storm Screamer (Повелитель Бури)
111=Spectral Master (Владыка Теней)
112=Shillien Saint (Жрец Шилен)
113=Titan (Титан)
114=Grand Khauatari (Аватар)
115=Dominator (Деспот)
116=Doomcryer (Глас Судьбы)
117=Fortune Seeker (Кладоискатель)
118=Maestro (Мастер)
119=none
120=none
121=none
122=none
123=Kamael Soldier M (Грешник м)
124=Kamael Soldier F (Грешница д)
125=Trooper (Солдат)
126=Warder (Надзиратель)
127=Berserker (Берсерк)
128=Soul Breaker Male (Палач м)
129=Soul Breaker Female (Палач д)
130=Arbalester (Арбалетчик)
131=Doombringer (Каратель)
132=Soul Hound Male (Инквизитор м)
133=Soul Hound Female (Инквизитор д)
134=Trickster (Диверсант)
135=Inspector (Инспектор)
136=Judicator (Арбитр)
