; lineage2wireshark
; Location
; Author: Eldar Khayrullin <eldar.khayrullin@mail.ru>
; 2024
-1=Any
1=Talking Island
2=Gludio
3=Dark Elven Ter.
4=Elven Territory
5=Dion
6=Giran
7=Neutral Zone
8=Lyonn
9=Schuttgart
10=Oren
11=Hunters Village
12=Innadril
13=Aden
14=Rune
15=Goddard
