; lineage2wireshark
; Races
; Author: Eldar Khayrullin <eldar.khayrullin@mail.ru>
; 2024
0=HUMAN
1=ELF
2=DARK_ELF
3=ORC
4=DWARF
5=KAMAEL
6=ANIMAL
7=BEAST
8=BUG
9=CASTLE_GUARD
10=CONSTRUCT
11=DEMONIC
12=DIVINE
13=DRAGON
14=ELEMENTAL
15=ETC
16=FAIRY
17=GIANT
18=HUMANOID
19=MERCENARY
20=NONE
21=PLANT
22=SIEGE_WEAPON
23=UNDEAD