; lineage2wireshark
; Races
; Author: Eldar Khayrullin <eldar.khayrullin@mail.ru>
; 2024
0=Human
1=Elf
2=Dark elf
3=Orc
4=Dwarf
5=Kamael
6=Animal
7=Beast
8=Bug
9=Castle guard
10=Construct
11=Demonic
12=Divine
13=Dragon
14=Elemental
15=Etc
16=Fairy
17=Giant
18=Humanoid
19=Mercenary
20=None
21=Plant
22=Siege weapon
23=Undead