; lineage2wireshark
; Social Actions
; Author: Eldar Khayrullin <eldar.khayrullin@mail.ru>
; 2024
2=Greeting
3=Victory
4=Advance
5=No
6=Yes
7=Bow
8=Unaware
9=Social Waiting
10=Laugh
11=Applaud
12=Dance
13=Sorrow
14=Charm
15=Shyness