; lineage2wireshark
; Social Classes
; Author: Eldar Khayrullin <eldar.khayrullin@mail.ru>
; 2024
0=VAGABOND
1=VASSAL
2=APPRENTICE
3=HEIR
4=KNIGHT
5=ELDER
6=BARON
7=VISCOUNT
8=COUNT
9=MARQUIS
10=DUKE
11=GRAND_DUKE
12=DISTINGUISHED_KING
13=EMPEROR