; lineage2wireshark
; Social Classes
; Author: Eldar Khayrullin <eldar.khayrullin@mail.ru>
; 2024
0=Vagabond
1=Vassal
2=Apprentice
3=Heir
4=Knight
5=Elder
6=Baron
7=Viscount
8=Count
9=Marquis
10=Duke
11=Grand duke
12=Distinguished king
13=Emperor