; lineage2wireshark
; Text type
; Author: Eldar Khayrullin <eldar.khayrullin@mail.ru>
; 2024
0=All
1=Shout
2=Tell
3=Party
4=Clan
5=GM
6=Petition player
7=Petition GM
8=Trade
9=Alliance
10=Announcement
11=Boat
12=L2 friend
13=MSN chat
14=Partymatch room
15=Partyroom commander
16=Partyroom all
17=Hero voice
18=Critical announce
19=Screen announce
20=Battlefield
21=MPCC room
22=NPC all
23=NPC shout