; lineage2wireshark
; Text type
; Author: Eldar Khayrullin <eldar.khayrullin@mail.ru>
; 2024
0=ALL
1=SHOUT
2=TELL
3=PARTY
4=CLAN
5=GM
6=PETITION_PLAYER
7=PETITION_GM
8=TRADE
9=ALLIANCE
10=ANNOUNCEMENT
11=BOAT
12=L2FRIEND
13=MSNCHAT
14=PARTYMATCH_ROOM
15=PARTYROOM_COMMANDER
16=PARTYROOM_ALL
17=HERO_VOICE
18=CRITICAL_ANNOUNCE
19=SCREEN_ANNOUNCE
20=BATTLEFIELD
21=MPCC_ROOM
22=NPC_ALL
23=NPC_SHOUT